/************************************GLOBAL IMPORTS START*************************************/

@font-face
  font-family: 'Bigilla'
  font-weight: normal
  font-style: normal
  src: url('./assets/font/Bigilla.otf')

@font-face
  font-family: 'Bigilla'
  font-weight: bold
  font-style: normal
  src: url('./assets/font/Bigilla-Bold.otf')

@font-face
  font-family: 'Bridge Head Con Medium'
  font-weight: normal
  font-style: normal
  src: url('./assets/font/BridgeHeadDEMO-Medium.otf')

/************************************GLOBAL IMPORTS END*************************************/

*
  margin: 0
  padding: 0
  box-sizing: border-box
html,
body
  width: 100%
  height: 100vh
  font-family: "Bridge Head Con Medium"

.menu
  position: fixed
  width: 100%
  height: 100vh
  display: flex

  &-close
    z-index: 2
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    cursor: pointer
    opacity: 1

    &-img
      width: 140px
      height: 140px
      border-radius: 100%
      border: 10px solid #000

  &-open
    position: fixed
    z-index: 1
    top: 0
    right: 0
    padding: 2rem
    cursor: pointer
    font-size: 20px
    color: #000
  &-left
    left: -50%
  &-right
    right: -50%
  &-left, &-right

    position: fixed
    width: 50%
    height: 100vh
    background: #000
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    z-index: -1

  &-link
    a
      text-decoration: none
      color: #fff
      font-size: 100px

    &:first-child
      a::before
        display: block
        position: relative
        content: ""
        background-image: url("./assets/img/brush-stroke.png")
        background-size: 100%
        background-repeat: no-repeat
        top: 80px
        left: 0
        height: 40px
        width: 240px
    span
      font-family: "Bigilla"
      font-size: 24px

.hr
  position: fixed
  left: 50%
  width: 6px
  height: 100vh
  background-color: #fff
  z-index: 1
  transform: scaleY(0)

.contact
  .title
    font-size: 80px

  .info
    font-family: Helvetica, sans-serif
    font-weight: lighter

.mail
  margin-bottom: 60px

img
  width: 100%

@media (max-width: 900px)
  .menu
    &-right
      display: none

    &-left
      width: 100%

    &-close
      position: fixed
      top: 10%
      left: 80%
      transform: translate(-50%, -50%)
      margin: 40px

  .hr
    display: none

  img
    width: 40%
